# TodayUs

./: .dockerignore  .env.example  .gitignore  .mcp.json  API_MANAGEMENT.md  APP-STORE-DEPLOYMENT.md  AWS_S3_SETUP_GUIDE.md  BACKEND-ONLY-RAILWAY.md  CLAUDE.md  CONNECTION_POPUP_README.md  CORS-TROUBLESHOOTING.md  Dockerfile  FRONTEND-DEPLOY-OPTIONS.md  Jenkinsfile  MONOLITH-RAILWAY-DEPLOY.md  RAILWAY-ENV-SETUP.md  README-JENKINS.md  S3-CORS-CONFIG.json  deploy-full-stack.bat  deploy-railway.md  deploy-to-railway.bat  deploy.bat  docker-compose.yml  get_android_keyhash.bat  get_sha1_fingerprint.bat  nixpacks.toml  package-lock.json.backup  package.json  start-todayus.bat  test-integration.html  test-server.js
.claude/: settings.local.json
backend/: .env.example  BUILD-STATUS.md  Dockerfile  Jenkinsfile  Procfile  README-BUILD.md  README.md  S3-TEST.md  Test.java  build-check.bat  build.gradle  compile-test.bat  gradle.properties  gradlew  gradlew.bat  manual_migration.sql  nixpacks.toml  quick-compile-test.bat  railway.toml  run-backend.bat  run.bat  settings.gradle  simple-test.bat  start-with-env.bat  temp.bat
backend/.claude/: settings.local.json
backend/src/: tmp_patch.py
backend/src/main/java/com/todayus/: TodayUsApplication.java
backend/src/main/java/com/todayus/config/: AsyncConfig.java  CacheConfig.java  EnvironmentConfig.java  OpenAIConfig.java  RobotDataInitializer.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/todayus/controller/: AdminAuthController.java  AdminBoardController.java  AdminRobotController.java  AiChatController.java  AnniversaryController.java  AuthController.java  BoardCommentController.java  BoardController.java  CorsTestController.java  CoupleController.java  CoupleMessageController.java  DailyMessageController.java  DiaryController.java  DiaryImageController.java  FileUploadController.java  HealthController.java  NotificationController.java  ProfileImageController.java  StoreController.java  TimeCapsuleController.java  UserController.java  WeeklyFeedbackController.java
backend/src/main/java/com/todayus/dto/: AiChatDto.java  AnniversaryDto.java  BoardCommentDto.java  BoardDto.java  CoupleDto.java  CoupleMessageDto.java  DiaryDto.java  InviteCodeDto.java  NicknameDto.java  NotificationDto.java  RobotAdminDto.java  StoreDto.java  TimeCapsuleDto.java  UserDto.java  WeeklyFeedbackDto.java
backend/src/main/java/com/todayus/entity/: AiRobot.java  Board.java  BoardComment.java  Communication.java  Couple.java  CoupleMessage.java  CoupleRobot.java  CoupleSummary.java  DailyMessage.java  Diary.java  DiaryAiContext.java  DiaryComment.java  InviteCode.java  TimeCapsule.java  User.java  UserDevice.java  UserRobot.java  WeeklyFeedback.java
backend/src/main/java/com/todayus/repository/: AiRobotRepository.java  BoardCommentRepository.java  BoardRepository.java  CoupleMessageRepository.java  CoupleRepository.java  CoupleRobotRepository.java  CoupleSummaryRepository.java  DailyMessageRepository.java  DiaryAiContextRepository.java  DiaryCommentRepository.java  DiaryRepository.java  InviteCodeRepository.java  TimeCapsuleRepository.java  UserDeviceRepository.java  UserRepository.java  UserRobotRepository.java  WeeklyFeedbackRepository.java
backend/src/main/java/com/todayus/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/todayus/service/: AIAnalysisService.java  AiChatService.java  AnniversaryService.java  BoardCommentService.java  BoardService.java  CoupleMessageService.java  CoupleService.java  CoupleSummaryService.java  DailyMessageService.java  DiaryContextService.java  DiaryService.java  FCMService.java  NotificationService.java  PromptService.java  RobotStoreService.java  S3Service.java  TimeCapsuleService.java  UserService.java  WeeklyFeedbackService.java
backend/src/main/resources/: application-production.yml  application.yml
backend/src/main/resources/db/migration/: V3__add_couple_oil_and_robot.sql  V4__add_couple_oil_and_robot.sql
backend/src/main/resources/static/admin/: index.html
config/: nginx.conf
frontend/: Dockerfile  Jenkinsfile  NICKNAME_FEATURE.md  README.md  build-and-test.bat  build-for-stores.bat  nginx.conf  pubspec.yaml
frontend/android/app/: build.gradle.kts  (+2 more)
frontend/lib/: anniversary_setup_screen.dart  couple_connection_screen.dart  debug_key_hash.dart  firebase_options.dart  login_screen.dart  main.dart  main_layout.dart  nickname_input_screen.dart  settings_screen.dart  splash_screen.dart
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
frontend/web/: firebase-messaging-sw.js  index.html  manifest.json
frontend/windows/: CMakeLists.txt
scripts/: deploy.sh
(+62 files in other folders)
